/* Custom properties */
:root{
    --dark-color: #1f2937;
    --hero-main-font-size: 48px;
    --light-color-1: #F9FAF8;
    --hero-secondary-font-size: 18px;
    --light-color-2: #e5e7eb;
    --header-logo-font-size: 24px;
    --button-color: #3882f6;
    --info-title-font-size: 36px;
    --light-color-3: #e5e7eb;  /* for quote background */ 
    --quote-font-size: 36px;
}

/* setting up box-sizing */

html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  *, *:before, *:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
}

.header{
    display: flex;
    font-size: var(--hero-secondary-font-size);
    background-color: #1f2937;
    color: var(--light-color-1);
    justify-content: space-between;
    flex-direction: row;
    padding: 15px 75px 105px 75px;
}

.header-logo{
    padding-left: 15px;
}

.header-links{
    display: flex;
    flex-direction: row;
    gap: 12px;
}

.hero-container{
    display: flex;
    flex-direction: row;
    padding: 20px 85px;
    background-color: var(--dark-color);
    color: var(--light-color-1);
    justify-content: space-between;
}

.hero-title{
    font-size: var(--hero-main-font-size);
    font-weight: bolder;
}

.hero-card{
    display: flex;
    flex-direction: column;
    max-width: 400px;
}

.hero-button {
    background-color: #3882f6;
    color: var(--light-color-2);
    font-size: 24px;
    margin-right: auto;
    margin-top: 10px;
    border-radius: 7%;
    padding: 3px;    
}

.hero-image-box{
    width: 300px;
    height: 150px;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-left: 35px;
    padding-right: 35px;
}

.info-title{
    font-size: var(--info-title-font-size);
    font-weight: bolder;
    min-width: 100vw;
    text-align: center;
    padding: 35px;
}

.info-card {
    display: flex;
    flex-direction: column;
    max-width: 200px;
    margin-bottom: 175px;
}

.info-image{
    width: 200px;
    height: 200px;
    border: #3882f6 2px solid;
    border-radius: 10%;
}

.quote-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100vw;
    background-color: var(--light-color-3);
}

.quote{
    font-size: var(--quote-font-size);
    font-weight: 100;
    max-width: 540px;
}

.author{
    font-size: var(--header-logo-font-size);
    margin-left: 240px;
}